# demovideo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/mds_user/demovideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mds_user/demovideo/: FileBase.java  GCMIntentService.java  MainActivity.java  MyProvider.java  NoScrollListView.java  RecorderApplication.java  VideoViewActivity.java  VoideUtils.java  Voide_Audio_DataBase.java
app/src/main/java/com/example/mds_user/demovideo/db/: DataBaseHelper.java
app/src/main/java/com/example/mds_user/demovideo/filelist/: FileData.java  FilelistActivity.java  Nowdata.java  TrimmerActivity.java
app/src/main/java/com/example/mds_user/demovideo/film/: Dialog_mes.java  FileUtils.java  FilmActivity.java  HttpUtil.java  MyFileUtils.java  UploadVideoAsyncTask.java
app/src/main/java/com/example/mds_user/demovideo/gcm/: AESHelper.java  BaiduPushMessageReceiver.java  EasySSLSocketFactoryExt.java  GCMUtility.java  HttpClientProcess.java  ScanUtility.java  SystemUtility.java  TraceUtility.java
app/src/main/java/ndk/: NdkUtility.java
app/src/main/res/layout/: activity_casedetails.xml  activity_filelist.xml  activity_film.xml  activity_listpage.xml  activity_main.xml  activity_video_view.xml  activity_voice.xml  activity_voice3.xml  dialog_layout.xml  filelist_item.xml  inputdata_item.xml  listpage_item.xml  overlay.xml  titlebar_layout.xml  video_activity.xml  voice_textitem.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mds_user/demovideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
